package Basics;

import java.util.Scanner;

public class TruckDriver {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String season = scanner.nextLine();
        double kmPerMonth = Double.parseDouble(scanner.nextLine());

        double priceKm = 0;

        switch (season) {
            case "Spring":
            case "Autumn":
                if (kmPerMonth <= 5000) {
                    priceKm = 0.75;
                } else if (kmPerMonth <= 10000) {
                    priceKm = 0.95;
                } else if (kmPerMonth <= 20000) {
                    priceKm = 1.45;
                }
                break;
            case "Summer":
                if (kmPerMonth <= 5000) {
                    priceKm = 0.9;
                } else if (kmPerMonth <= 10000) {
                    priceKm = 1.1;
                } else if (kmPerMonth <= 20000) {
                    priceKm = 1.45;
                }
                break;
            case "Winter":
                if (kmPerMonth <= 5000) {
                    priceKm = 1.05;
                } else if (kmPerMonth <= 10000) {
                    priceKm = 1.25;
                } else if (kmPerMonth <= 20000) {
                priceKm = 1.45;
                }
                break;
        }

        double totalPrice = priceKm * kmPerMonth * 4 * 0.9;

        System.out.printf("%.2f",totalPrice);

    }
}
